// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Jetpack Navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"

        // Firebase Google-Services
        classpath 'com.google.gms:google-services:4.3.14'

        // Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {


        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "${rootDir}/mavencentral-publish.gradle"