<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/sizeteen_dp"
    android:paddingBottom="16dp"
    android:id="@id/rootLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:lineHeight="24sp"
                android:fontFamily="@font/inter_semibold"
                android:text="Message Options"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:elevation="3dp"
                android:src="@drawable/ic_close_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>


        <View
            android:id="@+id/border5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/spacing_d2"
            android:background="@drawable/gray_line_vertical_divider" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginVertical="@dimen/sizeteen_dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/options_grid"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_d2"
            android:layout_marginStart="@dimen/spacing_d2"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/optionPinMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/spacing_d2"
                >
            <ImageButton
                android:id="@+id/pinMessageIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:src="@drawable/message_option_pin_icon"
                />

            <TextView
                android:id="@+id/pinMessageText"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:lineHeight="20sp"
                android:textSize="14sp"
                android:translationY="1.53sp"
                android:lineSpacingExtra="3sp"
                android:layout_height="match_parent"
                android:text="Pin"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/optionHideMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/spacing_d2"
                >
                <ImageButton
                    android:id="@+id/hideMessageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/hide_message_icon"
                    />

                <TextView
                    android:id="@+id/hideMessageText"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="20sp"
                    android:textSize="14sp"
                    android:translationY="1.53sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_height="match_parent"
                    android:text="Hide For Everyone"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/optionBlockFromChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >
            

                <TextView
                    android:drawableStart="@drawable/block_from_chat_icon"
                    android:drawablePadding="@dimen/spacing_d2"
                    android:id="@+id/blockFromChatText"
                    android:paddingStart="@dimen/spacing_d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="20sp"
                    android:paddingVertical="@dimen/spacing_d2"
                    android:translationY="1.53sp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/block_from_chat"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</FrameLayout>
