<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-16dp"
    android:elevation="12dp"
    app:cardBackgroundColor="#272A31"
    app:cardCornerRadius="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/video_guideline">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".ui.meeting.MeetingActivity">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_gravity="center_vertical"
                android:text="Audio Output"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="40dp"

                android:elevation="3dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/close_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/earpiece_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_hearing_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Earpiece" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@drawable/gray_line_vertical_divider" />

        <LinearLayout
            android:id="@+id/speaker_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icon_speaker"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Speaker" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@drawable/gray_line_vertical_divider" />

        <LinearLayout
            android:id="@+id/bluetooth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_bluetooth_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Bluetooth" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@drawable/gray_line_vertical_divider" />

        <LinearLayout
            android:id="@+id/wired_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_headset_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Wired Headset" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@drawable/gray_line_vertical_divider" />


        <LinearLayout
            android:id="@+id/mute_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_volume_mute_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Mute" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
