<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standardBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sizeteen_dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Change Name"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"

                android:elevation="3dp"
                android:src="@drawable/ic_close_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/gray_line_vertical_divider" />

        <TextView
            android:visibility="gone"
            android:id="@+id/change_name_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="24dp"
            android:text="Your name will be visible to other participants in the session."
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newName"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/gray_round_drawable"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />


        <TextView
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Change Name"
            android:textColor="#EFF0FA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/btn_txt_guideline"
            app:layout_constraintTop_toTopOf="@+id/edit_text_guideline" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>