<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/btn_end_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:text="Delete"
             />

        <TextView
            android:id="@+id/btn_leave_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:text="Edit Name"
             />

    </LinearLayout>

</RelativeLayout>