<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="live.hms.roomkit.ui.meeting.MeetingFragment">

    <FrameLayout
        android:visibility="gone"
        android:elevation="3dp"
        android:id="@+id/meeting_fragment_progress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/meeting_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stream_yet_to_start_container"
        android:visibility="gone"
        android:elevation="@dimen/sizeteen_dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_circle_solid"
            android:src="@drawable/frame_1423ic_hls"
            android:id="@+id/stream_yet_to_start"
            android:layout_width="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hls_yet_to_start_header"
            android:layout_marginBottom="24dp"
            android:layout_height="80dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/stream_yet_to_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hls_yet_to_start_dec"
            android:id="@+id/hls_yet_to_start_header"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:lineHeight="20sp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:fontFamily="@font/inter_semibold"
            android:text="Stream yet to start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hls_yet_to_start_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/hls_yet_to_start_dec"
            android:textSize="15sp"

            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:text="Sit back and relax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/progress_bar"
        android:visibility="gone"
        layout="@layout/progress_bar" />

    <include
        android:id="@+id/role_spinner"
        android:visibility="gone"
        layout="@layout/layout_role_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu" />

    <!-- Webrtc/HLS view-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu"
        android:layout_above="@id/bottom_controls" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu"
        android:layout_above="@id/bottom_controls"
        />


    <!-- Header menu -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:elevation="4dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/genericlogo"/>

        <LinearLayout
            android:id="@+id/recording_signal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">


            <androidx.cardview.widget.CardView
                android:id="@+id/live_title_card"
                app:cardCornerRadius="4dp"
                android:clipChildren="true"
                android:clipToOutline="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_str"
                    android:paddingHorizontal="@dimen/eight_dp"
                    android:paddingVertical="@dimen/four_dp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="16sp"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/recording_signal_progress"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/recording_pause"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_recording_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recording_signal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_record_button_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/tv_viewers_count_card"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_viewers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_eye_on"
                    android:paddingHorizontal="@dimen/four_dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="10sp"
                    android:paddingVertical="@dimen/two_dp"
                    android:visibility="visible"
                    tools:text="2.0k" />

            </FrameLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_streaming_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#E0ECFF"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="1:00" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_switch_camera"
            android:layout_width="40dp"
            android:padding="0.5dp"
            app:contentPadding="@dimen/eight_dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_switch_camera"
            app:iconSize="24dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_output_device"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconSize="24dp"
            android:padding="0.5dp"
            app:contentPadding="@dimen/eight_dp"
            android:visibility="gone"
            android:src="@drawable/ic_icon_speaker"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>


    <live.hms.roomkit.ui.meeting.chat.SingleSideFadeRecyclerview
        android:id="@+id/chatMessages"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_above="@id/pinnedMessagesWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_d1"
        tools:listitem="@layout/list_item_chat"
    />

    <FrameLayout
        android:id="@+id/pinnedMessagesWrapper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatExtraWrapper"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/pinnedMessagesDisplay"
        android:visibility="gone"
        android:minHeight="52dp"
        android:layout_marginVertical="@dimen/spacing_d2"
        android:layout_marginHorizontal="@dimen/fixed_spacing_d1"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/pinCloseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pin_close_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinnedMessagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:paddingEnd="@dimen/spacing_d2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pinCloseButton"
            tools:itemCount="1"
            tools:listitem="@layout/layout_pinned_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <!-- Footer menu -->
    <FrameLayout
        android:id="@+id/chatExtraWrapper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatView"
        >
    <LinearLayout
        android:id="@+id/chatExtra"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_d2"
        android:layout_marginVertical="@dimen/spacing_d1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_d1"
            android:text="@string/chat_with" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sendToBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:contentPadding="@dimen/four_dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sendToChipText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:drawablePadding="@dimen/spacing_d0"
                android:fontFamily="@font/inter_bold"
                android:lineHeight="16px"
                android:drawableEnd="@drawable/tiny_down_chevron"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/chat_rbac_picker_send_to"
                android:textSize="12sp"
                app:fontFamily="@font/inter_regular"
                tools:layout_editor_absoluteY="2dp" />
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chatOptionsCard"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/chatOptions"
                android:padding="@dimen/spacing_d0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_controls_pause_three_dots"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginHorizontal="@dimen/eight_dp"
        android:layout_above="@id/bottom_controls"
        android:layout_marginBottom="@dimen/eight_dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatPausedContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_d1"
            android:paddingHorizontal="@dimen/spacing_d2"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:lineHeight="20sp"
            android:textSize="14sp"
            android:letterSpacing="0.01"
            android:text="@string/chat_paused"
            android:id="@+id/chatPausedTitle"
            />
        <TextView
            android:id="@+id/chatPausedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="2dp"
            android:lineHeight="16sp"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            tools:text="Chat paused by"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/userBlocked"
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_d1"
            android:layout_below="@id/chatPausedContainer"
            android:lineHeight="20sp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/blocked_from_sending_messages"
            />
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/icon_send"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:minHeight="24dp"
            android:layout_height="wrap_content"
            android:hint="@string/send_messages_to_everyone"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_d1"
            android:layout_marginStart="@dimen/spacing_d1" />


        <ImageView
            android:id="@+id/icon_send"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_alignTop="@id/edit_text_message"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/edit_text_message"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/send_icon" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:minHeight="70dp"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_end_call"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:contentDescription="@string/end_call"
            app:layout_constraintEnd_toStartOf="@+id/button_toggle_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_leave" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_toggle_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_end_call"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/toggle_audio"
            android:padding="0.5dp"
            app:contentPadding="@dimen/eight_dp"
            app:layout_constraintEnd_toStartOf="@+id/button_toggle_video"
            app:srcCompat="@drawable/ic_audio_toggle_off" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_toggle_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_toggle_audio"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/toggle_video"
            android:padding="0.5dp"
            app:contentPadding="@dimen/eight_dp"
            app:layout_constraintEnd_toStartOf="@+id/button_raise_hand"
            app:srcCompat="@drawable/ic_camera_toggle_off" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_raise_hand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_toggle_video"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/raise_hand"
            android:padding="0.5dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:contentPadding="@dimen/eight_dp"
            app:layout_constraintEnd_toStartOf="@+id/message_menu"
            app:srcCompat="@drawable/ic_hand_raise" />


        <RelativeLayout
            app:layout_constraintStart_toEndOf="@id/button_raise_hand"
            android:id="@+id/message_menu"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/button_settings_menu">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_open_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/open_chat"
                android:padding="0.5dp"
                app:contentPadding="@dimen/eight_dp"
                app:srcCompat="@drawable/ic_chat_message" />

            <TextView
                android:id="@+id/unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/button_open_chat"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/badge_circle_20"
                android:gravity="center"
                android:text="@string/_0"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_settings_menu"
            android:layout_width="40dp"
            android:layout_marginHorizontal="@dimen/eight_dp"
            app:layout_constraintStart_toEndOf="@id/message_menu"
            android:layout_height="40dp"
            android:contentDescription="@string/settings"
            android:padding="0.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:contentPadding="@dimen/eight_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
