<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meeting.MeetingActivity">

    <FrameLayout
        android:visibility="gone"
        android:elevation="3dp"
        android:id="@+id/meeting_fragment_progress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/meeting_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar" />

    <include
        android:id="@+id/role_spinner"
        layout="@layout/layout_role_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu" />

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/recording_signal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/genericlogo"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:background="@color/design_default_color_error"
                    android:text="@string/live_str"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="16sp"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_viewers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_eye_on"
                android:drawablePadding="4dp"
                android:drawableTint="#E0ECFF"
                android:fontFamily="@font/inter_semibold"
                android:textSize="10sp"
                android:visibility="visible"
                tools:text="2.0k" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_recording_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#E0ECFF"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="1:00" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_switch_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_switch_camera"
            app:iconSize="24dp"
            android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_output_device"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconSize="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_icon_speaker"
            android:layout_marginEnd="16dp"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_raise_hand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/raise_hand"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_raise_hand" />


<!--        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_settings_menu_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/settings"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_vert_24"
            tools:visibility="visible" />-->

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu"
        android:layout_above="@id/bottom_controls" />

    <LinearLayout
        android:id="@+id/chatView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_above="@id/bottom_controls"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_message"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:minHeight="24dp"
            android:textColor="#8F9099"
            android:background="@drawable/send_message_background"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Send Message to Everyone"
            android:padding="8dp"
            app:endIconDrawable="@drawable/send_message"
            app:endIconMode="custom" />


        <ImageView
            android:id="@+id/icon_send"
            android:layout_width="18dp"
            android:padding="8dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:src="@drawable/send_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:minHeight="70dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_end_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/end_call"
            app:srcCompat="@drawable/ic_end_call" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_toggle_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/toggle_audio"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_audio_toggle_off" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_toggle_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_round_stroked_drawable"
            android:contentDescription="@string/toggle_video"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_camera_toggle_off" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_go_live_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_open_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/open_chat"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_chat_message" />

            <TextView
                android:id="@+id/unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/button_open_chat"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/badge_circle_20"
                android:gravity="center"
                android:text="@string/_0"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_share_screen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:contentDescription="@string/toggle_video"
            android:padding="8dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_settings_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/settings"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_settings_btn" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
