<?xml version="1.0" encoding="utf-8"?>
<live.hms.roomkit.animation.InsetsAnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToPadding="false"
        android:id="@+id/preview_card"
        android:layout_weight="1"
        android:layout_marginBottom="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_marging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/video_card_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/video_container_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#000000" />

            <com.google.android.material.textview.MaterialTextView
                android:visibility="invisible"
                android:id="@+id/name_initials"
                android:layout_marginTop="78dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_secondary_80"
                android:gravity="center"
                android:text="@string/john_doe_initials"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:layout_marginTop="78dp"
                android:id="@+id/no_name_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/no_name"
                android:visibility="invisible"
                tools:visibility="visible" />


            <live.hms.videoview.HMSVideoView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/preview_gradient"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@drawable/bg_gradient_drawable"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:background="@drawable/circle_secondary_40"
            android:src="@drawable/mwebback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:elevation="4dp"
            android:src="@drawable/genericlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_marging" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:lineHeight="32sp"
            tools:text="Get Started"
            android:textAlignment="center"
            android:textSize="24sp"
            app:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toTopOf="@id/description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_iv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:lineHeight="20sp"
            tools:text="Setup your audio and video before joining"
            android:textAlignment="center"
            android:textSize="14sp"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintBottom_toTopOf="@id/icon_participants"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            tools:textColor="@android:color/white" />

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hls_session"
            app:layout_constraintTop_toBottomOf="@id/description_tv"
            android:id="@+id/icon_participants"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/participant_count_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="You are the first to join"
                android:textColor="#EFF0FA"
                android:textSize="13sp"
                 />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Group
            tools:visibility="visible"
            android:id="@+id/live_hls_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="hls_session" />

        <androidx.cardview.widget.CardView
            android:id="@+id/hls_session"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_participants"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                tools:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:elevation="5dp"
                android:src="@drawable/dot_default_5" />


            <TextView
                android:id="@+id/hls_session_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="12dp"
                android:elevation="4dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="  LIVE"
                android:textColor="#EFF0FA"
                android:textSize="13sp"
                tools:visibility="visible" />


        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/video_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/button_network_quality"
            android:visibility="invisible"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/video_guideline"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/network_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_baseline_wifi_5"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginBottom="-16dp"
        android:elevation="12dp"
        app:cardBackgroundColor="#272A31"
        app:cardCornerRadius="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_toggle_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_round_solid_drawable"
                app:icon="@drawable/avd_mic_on_to_off"
                android:visibility="gone"
                app:contentPadding="@dimen/eight_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_toggle_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:contentPadding="@dimen/eight_dp"
                android:padding="0.5dp"
                android:background="@drawable/gray_round_solid_drawable"
                android:contentDescription="@string/toggle_video"
                android:enabled="false"
                android:src="@drawable/avd_video_on_to_off"
                app:layout_constraintStart_toEndOf="@+id/button_toggle_audio"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:contentPadding="@dimen/eight_dp"
                android:padding="0.5dp"
                android:contentDescription="@string/toggle_video"
                android:enabled="false"
                android:src="@drawable/ic_switch_camera"
                app:iconSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/button_toggle_video"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon_output_device"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:contentPadding="@dimen/eight_dp"
                android:padding="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_container_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-4dp"
                android:enabled="true"
                android:textCursorDrawable="@drawable/cursor_drawable"
                app:layout_constraintEnd_toStartOf="@id/btn_txt_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_guideline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_drawable" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/join_loader"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:elevation="8dp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/edit_container_name"
                app:layout_constraintEnd_toEndOf="@+id/button_join_meeting"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/btn_txt_guideline"
                app:layout_constraintTop_toTopOf="@+id/edit_container_name"
                app:layout_constraintVertical_bias="0.0">

                <ProgressBar
                    android:id="@+id/join_loader_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>


            <TextView
                android:id="@+id/button_join_meeting"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Join Now"
                android:textColor="#EFF0FA"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/edit_container_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/btn_txt_guideline"
                app:layout_constraintTop_toTopOf="@+id/edit_container_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btn_txt_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/edit_text_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="72dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</live.hms.roomkit.animation.InsetsAnimationLinearLayout>
