<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/primary_bg"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="100dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/hand_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_hand_golden"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_start_streaming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Welcome Joy!"
            android:textAllCaps="true"
            android:textColor="@color/muted_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/hand_icon"
            app:layout_constraintStart_toEndOf="@+id/hand_icon"
            app:layout_constraintTop_toTopOf="@+id/hand_icon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/start_conversation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Let’s get you started"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_start_streaming_title"
            app:layout_constraintTop_toBottomOf="@id/tv_start_streaming_title" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#1B1F26"
            app:layout_constraintTop_toBottomOf="@+id/start_conversation_tv" />

        <TextView
            android:id="@+id/tv_start_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Start Streaming"
            android:textColor="#CCE0ECFF"
            android:layout_marginTop="32dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_hls_view"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#1E232A"
            app:layout_constraintTop_toBottomOf="@id/tv_start_streaming"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_radio_waves" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Live Stream with HLS"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Stream to millions, edit and control what the viewer sees and more!"
                        android:textColor="@color/muted_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_rtmp_view"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#1E232A"
            app:layout_constraintTop_toBottomOf="@id/card_hls_view"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/rtmp_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Stream to Facebook, Twitch, and others"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Stream to a specific destination directly from your app."
                        android:textColor="@color/muted_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>