<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Player view -->
<!--    <androidx.media3.ui.PlayerView-->
<!--        android:id="@+id/hls_view"-->
<!--        app:use_controller="false"-->
<!--        app:resize_mode="zoom"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <!-- Stats for nerds -->
    <LinearLayout
        android:id="@+id/stats_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/stats_view"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bandwidth " />

            <TextView
                android:id="@+id/bandwidth_estimate_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Network Activity " />


            <TextView
                android:id="@+id/network_activity_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- Goto live and track selector -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_track_selection"
        android:layout_width="32dp"
        android:padding="4dp"
        android:layout_margin="@dimen/spacing_d2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_height="32dp"
        android:src="@drawable/settings"
         />

    <!-- To show timed metadata -->
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/hlsCues"
        android:visibility="gone"
        android:textSize="12pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hls Text"
        />

</RelativeLayout>