<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
    <TextView
        android:id="@+id/launchPollQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_d3"
        android:paddingHorizontal="@dimen/spacing_d2"
        android:paddingVertical="@dimen/spacing_d1"
        tools:text="Launch Poll"
        android:lineHeight="24px"
        android:layout_marginRight="@dimen/spacing_d2"
        android:textSize="16sp"
        android:fontFamily="@font/inter_semibold" />
</LinearLayout>