<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="adjustPan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        style="@style/HmsHeadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Poll/Quiz"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <Button
        android:id="@+id/launchPollQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Launch Quiz"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="41dp"
        android:id="@+id/createdQuestionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintBottom_toTopOf="@id/launchPollQuiz"
        tools:itemCount="2"
        tools:listitem="@layout/layout_poll_question_creation_item" />


</androidx.constraintlayout.widget.ConstraintLayout>