<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start">

    <TextView

        android:id="@+id/pinnedMessage"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/spacing_d2"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:fontFamily="@font/inter_regular"
        android:lineHeight="16sp"
        android:textSize="12sp" />
</LinearLayout>