<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/sizeteen_dp"
    android:paddingBottom="16dp"
    android:id="@id/rootLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:lineHeight="24sp"
                android:fontFamily="@font/inter_semibold"
                android:text="Send Messages To"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:elevation="3dp"
                android:src="@drawable/ic_close_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>


        <View
            android:id="@+id/border5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/twelve_dp"
            android:background="@drawable/gray_line_vertical_divider" />
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_d2"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_participants"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sizeteen_dp"/>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/options_grid"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/emptyView"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="14sp"
                android:letterSpacing="0.01"
                android:lineHeight="20sp"
                android:lineSpacingExtra="3sp"
                android:fontFamily="@font/inter_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_recipients_yet_message_options_recyclerview"
                />
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/sizeteen_dp"/>
    </LinearLayout>

</FrameLayout>
