<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chipBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:contentPadding="@dimen/four_dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="16px"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/chat_rbac_picker_send_to"
            android:textSize="12sp"
            app:fontFamily="@font/inter_regular"
            tools:layout_editor_absoluteY="2dp" />
    </com.google.android.material.card.MaterialCardView>
</merge>