<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:orientation="vertical">

    <live.hms.roomkit.ui.meeting.chat.SingleSideFadeRecyclerview
        android:id="@+id/chatMessages"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/list_item_chat"
        />

    <RelativeLayout
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/send_message_background"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            style="@style/TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/icon_send"
            android:layout_alignBottom="@id/icon_send"
            android:layout_alignTop="@id/icon_send"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:minHeight="24dp"
            android:background="@drawable/send_message_background"
            android:textColor="#8F9099"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="@string/send_messages_to_everyone"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp" />


        <ImageView
            android:id="@+id/icon_send"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/send_icon" />

    </RelativeLayout>


</LinearLayout>