<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustNothing"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTypeTitle"
            android:layout_width="379dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:text="Question Type"
            app:layout_constraintBottom_toTopOf="@+id/questionTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Spinner
            android:id="@+id/questionTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/question_type_options"
            app:layout_constraintBottom_toTopOf="@+id/askAquestionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTypeTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/askAquestionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/optionsHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTypeSpinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/askAQuestionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ask A Question"
                tools:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/optionsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Options"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askAquestionLayout" />

        <FrameLayout
            android:id="@+id/optionsListRadioGroupVG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionsHeading">

            <RadioGroup
                android:id="@+id/optionsListRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/optionsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </RadioGroup>

        </FrameLayout>

        <TextView
            android:id="@+id/addAnOptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="23dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add an option"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsListRadioGroupVG" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notRequiredToAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Not required to answer"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAnOptionTextView"
            app:switchPadding="16dp" />

        <ImageButton
            android:id="@+id/deleteOptionTrashButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_trash"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/saveButton" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#475366"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>