<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_d2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/black"
    android:paddingHorizontal="@dimen/spacing_d2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_d1"
        android:src="@drawable/everyone_rbac_icon"
        />

    <TextView
        android:id="@+id/name"
        android:fontFamily="@font/inter_semibold"
        android:lineHeight="20sp"
        android:textSize="14sp"
        android:lineSpacingExtra="3sp"
        android:translationY="1.53sp"
        android:letterSpacing="0.01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Everyone"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_rbac_selector_tick"
        />
</LinearLayout>