<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_d3"
            android:layout_marginTop="@dimen/spacing_d3"
            android:background="@null"
            android:src="@drawable/left_arrow" />

        <TextView
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="1"
            android:id="@+id/heading"
            style="@style/HmsHeadings"
            android:lineHeight="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/spacing_d3"
            android:text="Poll/Quiz" />

        <TextView
            android:id="@+id/pollsLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter_regular"
            android:lineHeight="16px"
            android:paddingHorizontal="@dimen/spacing_d1"
            android:paddingVertical="4dp"
            android:text="Live"
            android:textSize="10sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_marginLeft="@dimen/spacing_d3"
        android:layout_marginVertical="@dimen/spacing_d2"
        android:layout_below="@id/linearLayout"
        android:id="@+id/pollStarterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:hint="Tyler started a poll"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/pollStarterUsername"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/layout_polls_display_choices_quesion"
        android:layout_height="wrap_content"
        />
    </ScrollView>

</RelativeLayout>