<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:windowSoftInputMode="adjustPan"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_d2"
        >

        <TextView
            android:id="@+id/questionTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:text="Question Type"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintBottom_toTopOf="@+id/questionTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/spinner_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/eight_dp"
            android:src="@drawable/chevron_down"
            app:layout_constraintBottom_toBottomOf="@+id/questionTypeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/questionTypeSpinner"
            app:layout_constraintTop_toTopOf="@+id/questionTypeSpinner" />

        <Spinner
            android:paddingVertical="12dp"
            android:paddingHorizontal="@dimen/spacing_d2"
            android:id="@+id/questionTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/gray_round_drawable"
            android:entries="@array/question_type_options"
            app:layout_constraintBottom_toTopOf="@+id/askAQuestionEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTypeTitle" />

        <EditText
            app:layout_constraintBottom_toTopOf="@+id/optionsHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTypeSpinner"
            android:id="@+id/askAQuestionEditText"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="e.g. Who will win the match?"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_round_drawable"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />


        <TextView
            android:id="@+id/optionsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:fontFamily="@font/inter_regular"
            android:lineHeight="20sp"
            android:text="Options"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/optionsListRadioGroupVG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askAQuestionEditText" />

        <FrameLayout
            android:id="@+id/optionsListRadioGroupVG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_d2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addAnOptionTextView"
            app:layout_constraintTop_toBottomOf="@id/optionsHeading">

            <RadioGroup
                android:id="@+id/optionsListRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/optionsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </RadioGroup>

        </FrameLayout>

        <TextView
            android:id="@+id/addAnOptionTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/add_ic"
            android:padding="@dimen/eight_dp"
            android:text="Add an option"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:lineHeight="20sp"
            app:layout_constraintBottom_toTopOf="@id/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsListRadioGroupVG" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintTop_toBottomOf="@id/addAnOptionTextView"
            android:layout_marginVertical="@dimen/spacing_d1"
            android:background="@drawable/gray_line_vertical_divider" />

        <TextView
            android:id="@+id/saveButton"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#EFF0FA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>