<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.meeting.MeetingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stroked_drawable"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Stream 1"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/vertical_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_24" />

            <ImageView
                android:id="@+id/expansion_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_keyboard_arrow_up_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/rtmp_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="RTMP URL"
            android:textColor="#F2F5F9FF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/rtmp_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_round_btn"
            android:hint="RTMP URL"
            android:text="rtmp://bom01.contribute.live-video.net/app/"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp" />

        <TextView
            android:id="@+id/streaming_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Streaming Key"
            android:textColor="#F2F5F9FF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/streaming_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_round_btn"
            android:hint="Streaming url"
            android:text="live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>