<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingHorizontal="@dimen/spacing_d2"
    android:paddingBottom="@dimen/spacing_d2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:textSize="14sp"
            tools:text="@string/john_doe" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/handraise"
            android:layout_width="@dimen/participant_item_icon"
            android:layout_height="@dimen/participant_item_icon"
            android:layout_gravity="center"
            android:padding="@dimen/participant_item_icon_padding"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/video_status"
            android:src="@drawable/raise_hand_modern" />

        <ImageView
            android:id="@+id/bad_network_indicator"
            android:layout_width="@dimen/participant_item_icon"
            android:layout_height="@dimen/participant_item_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:padding="@dimen/participant_item_icon_padding"
            android:visibility="gone"
             />

        <ImageView
            android:id="@+id/muteUnmuteIcon"
            android:layout_width="@dimen/participant_item_icon"
            android:layout_height="@dimen/participant_item_icon"
            android:padding="@dimen/participant_item_icon_padding"
            android:layout_marginLeft="8dp"
            />


        <ImageButton
            android:id="@+id/peerSettings"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/participant_item_icon"
            android:layout_height="@dimen/participant_item_icon"
            android:layout_gravity="center"
            android:padding="@dimen/participant_item_icon_padding"
            android:layout_marginLeft="8dp"
            android:src="@drawable/participants_overflow" />


    </LinearLayout>

</LinearLayout>