<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="@style/MaterialTextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:textSize="14sp"
            android:textColor="#EFF0FA"
            tools:text="@string/john_doe" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/handraise"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/video_status"
            android:src="@drawable/raise_hand_modern" />

        <ImageView
            android:id="@+id/bad_network_indicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
             />

        <ImageButton
            android:id="@+id/peerSettings"
            android:background="@android:color/transparent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/participants_overflow" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_line_vertical_divider" />

</LinearLayout>