<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/gray_round_solid_drawable"
    android:elevation="@dimen/eight_dp"
    app:cardCornerRadius="@dimen/sizeteen_dp">

    <View
        android:id="@+id/ribbon"
        android:layout_width="@dimen/eight_dp"
        android:layout_height="52dp"
        android:layout_gravity="left" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/eight_dp"
        android:paddingEnd="@dimen/eight_dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/sizeteen_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/sizeteen_dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_semibold"
            android:lineHeight="20sp"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toLeftOf="@id/action_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HeadingHeadingHeadingHeadingHeadingHeadingHeadingHeadingHeading" />


        <TextView
            android:id="@+id/action_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/sizeteen_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:background="@drawable/blue_round_solid_drawable"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Join Now"
            android:textColor="#EFF0FA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cross_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cross_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/eight_dp"
            android:src="@drawable/ic_close_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/action_button"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>