<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="296dp"
            android:layout_toStartOf="@+id/status"
            android:fontFamily="@font/inter_semibold"
            android:gravity="top|start"
            android:lineHeight="24sp"
            android:maxLines="1"
            android:lineSpacingExtra="3sp"
            android:textSize="16sp"
            tools:text="Poll Title" />

        <TextView
            android:id="@+id/status"
            android:background="@drawable/polls_status_background_ended"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:textSize="10sp"
            android:lineHeight="16px"
            android:gravity="top|end"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="@dimen/spacing_d2"
            android:paddingVertical="@dimen/spacing_d1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2672ED"
            android:text="View" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>