<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_card_progress_bar"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

  >

    <LinearLayout
        android:id="@+id/container_card_progress_bar_card"
        android:layout_gravity="bottom"
        android:elevation="@dimen/sizeteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginHorizontal="@dimen/sizeteen_dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/sizeteen_dp"
        android:paddingVertical="@dimen/eight_dp">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/container_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
             />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Your lost your network connection.
Trying to reconnect."
            android:textSize="14sp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
