TOKEN_ENDPOINT=""

# To field for the email sent while reporting bugs
BUG_REPORT_EMAIL_TO="bugs@100ms.live"

# Comma delimited list of emails
# Eg: BUG_REPORT_EMAIL_CC="a1@mail.com,a2@mail.com"
BUG_REPORT_EMAIL_CC=""

# Internal environment variables, please keep them at default
INTERNAL=false
