# https://100ms.gitbook.io/100ms/helpers/runkit
# Place your endpoint URL below in double quotes
TOKEN_ENDPOINT=

# To field for the email sent while reporting bugs
BUG_REPORT_EMAIL="support@100ms.live"
