# https://100ms.gitbook.io/100ms/helpers/runkit
# Place your endpoint URL below in double quotes
TOKEN_ENDPOINT=

# To field for the email sent while reporting bugs
BUG_REPORT_EMAIL_TO="bugs@100ms.live"

# Comma delimited list of emails (leave empty for none)
# Eg: BUG_REPORT_EMAIL_CC="a1@mail.com,a2@mail.com"
BUG_REPORT_EMAIL_CC=""

# Internal endpoint, no need to check for this
TOKEN_ENDPOINT_QA=""
