<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_from_stage"
        android:icon="@drawable/ic_pinned_message"
        android:title="Remove all from Stage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggle_audio"
        android:icon="@drawable/ic_mic_toggle_off"
        android:title="Audio toggle"
        />
    <item
        android:id="@+id/toggle_video"
        android:icon="@drawable/ic_videocam_off_24"
        android:title="Toggle Video"
        />
</menu>