<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bring_on_stage"
        android:icon="@drawable/participant_bring_on_stage"
        android:title="@string/bring_on_stage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggle_audio"
        android:icon="@drawable/ic_mic_toggle_off"
        android:title="@string/menu_item_mute_audio"
        />
    <item
        android:id="@+id/toggle_video"
        android:icon="@drawable/ic_videocam_off_24"
        android:title="@string/menu_item_mute_video"
        />
</menu>