<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close_chat"
        android:icon="@drawable/close_icon"
        android:title="@string/close_chat"
        app:showAsAction="ifRoom" />
</menu>