<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/PermissionFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="live.hms.app2.ui.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_MeetingActivity"
            app:destination="@id/MeetingActivity" />

    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="live.hms.app2.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings">

        <argument
            android:name="mode"
            app:argType="live.hms.app2.ui.settings.SettingsMode"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/PermissionFragment"
        android:name="live.hms.app2.ui.home.permission.PermissionFragment"
        android:label="@string/permission_fragment"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/action_PermissionFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:launchSingleTop="true" />
    </fragment>

    <activity
        android:id="@+id/MeetingActivity"
        android:name="live.hms.app2.ui.meeting.MeetingActivity"
        android:label="Meeting Activity"
        tools:layout="@layout/activity_meeting" />

</navigation>