<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/HomeFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="live.hms.app2.ui.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">

    </fragment>

</navigation>