<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MeetingFragment">

    <fragment
        android:id="@+id/MeetingFragment"
        android:name="live.hms.android100ms.ui.meeting.MeetingFragment"
        android:label="@string/meeting_fragment"
        tools:layout="@layout/fragment_meeting">

        <action
            android:id="@+id/action_MeetingFragment_to_ChatBottomSheetFragment"
            app:destination="@id/ChatBottomSheetFragment" />

    </fragment>

    <dialog
        android:id="@+id/ChatBottomSheetFragment"
        android:name="live.hms.android100ms.ui.meeting.chat.ChatBottomSheetFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/fragment_bottom_sheet_chat">

        <argument
            android:name="roomDetail"
            app:argType="live.hms.android100ms.model.RoomDetails"
            app:nullable="false" />

    </dialog>

</navigation>