<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MeetingFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/PreviewFragment"
        android:name="live.hms.app2.ui.meeting.PreviewFragment"
        android:label="@string/preview_fragment"
        tools:layout="@layout/fragment_preview">

        <action
            android:id="@+id/action_PreviewFragment_to_MeetingFragment"
            app:destination="@id/MeetingFragment"
            app:popUpTo="@id/MeetingFragment"
            app:popUpToInclusive="@id/MeetingFragment" />

        <action
            android:id="@+id/action_PreviewFragment_to_ParticipantsFragment"
            app:destination="@id/ParticipantsFragment" />

    </fragment>

    <fragment
        android:id="@+id/MeetingFragment"
        android:name="live.hms.app2.ui.meeting.MeetingFragment"
        android:label="@string/meeting_fragment"
        tools:layout="@layout/fragment_meeting">

        <action
            android:id="@+id/action_MeetingFragment_to_ChatBottomSheetFragment"
            app:destination="@id/ChatBottomSheetFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_ParticipantsFragment"
            app:destination="@id/ParticipantsFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_rtmpRecordFragment"
            app:destination="@id/rtmpRecordFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_changeNameDialogFragment"
            app:destination="@id/changeNameDialogFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_hlsViewFragment"
            app:destination="@id/hlsViewFragment" />

    </fragment>

    <dialog
        android:id="@+id/ChatBottomSheetFragment"
        android:name="live.hms.app2.ui.meeting.chat.ChatBottomSheetFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/dialog_bottom_sheet_chat">

        <argument
            android:name="roomDetail"
            app:argType="live.hms.app2.model.RoomDetails"
            app:nullable="false" />

        <argument
            android:name="currentUserCustomerId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/ParticipantsFragment"
        android:name="live.hms.app2.ui.meeting.participants.ParticipantsFragment"
        android:label="@string/participants_fragment"
        tools:layout="@layout/fragment_participants">

        <action
            android:id="@+id/action_ParticipantsFragment_to_BottomSheetRoleChange"
            app:destination="@id/BottomSheetRoleChange" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="live.hms.app2.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings">

        <argument
            android:name="mode"
            app:argType="live.hms.app2.ui.settings.SettingsMode"
            app:nullable="false" />

    </fragment>

    <dialog
        android:id="@+id/BottomSheetRoleChange"
        android:name="live.hms.app2.ui.meeting.participants.BottomSheetRoleChangeFragment"
        tools:layout="@layout/layout_fragment_bottom_sheet_change_role" >
        <argument
            android:name="remotePeerId"
            app:argType="string" />
        <argument
            android:name="availableRoles"
            app:argType="string[]" />
        <argument
            android:name="remotePeerName"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>
    <fragment
        android:id="@+id/rtmpRecordFragment"
        android:name="live.hms.app2.ui.meeting.participants.RtmpRecordFragment"
        android:label="RtmpRecordFragment"
        tools:layout="@layout/layout_rtmp_recording" />
    <fragment
        android:id="@+id/changeNameDialogFragment"
        android:name="live.hms.app2.ui.meeting.ChangeNameDialogFragment"
        android:label="ChangeNameDialogFragment"
        tools:layout="@layout/change_name_fragment" />

    <fragment
        android:id="@+id/hlsViewFragment"
        android:name="live.hms.app2.ui.meeting.activespeaker.HlsFragment"
        android:label="HlsFragment"
        tools:layout="@layout/hls_fragment_layout"
        >
        <argument
            android:name="hlsStreamUrl"
            app:argType="string" />
    </fragment>
</navigation>