<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MeetingFragment">

    <fragment
        android:id="@+id/MeetingFragment"
        android:name="live.hms.app2.ui.meeting.MeetingFragment"
        android:label="@string/meeting_fragment"
        tools:layout="@layout/fragment_meeting">

        <action
            android:id="@+id/action_MeetingFragment_to_ChatBottomSheetFragment"
            app:destination="@id/ChatBottomSheetFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_MeetingFragment_to_ParticipantsFragment"
            app:destination="@id/ParticipantsFragment" />

    </fragment>

    <dialog
        android:id="@+id/ChatBottomSheetFragment"
        android:name="live.hms.app2.ui.meeting.chat.ChatBottomSheetFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/dialog_bottom_sheet_chat">

        <argument
            android:name="roomDetail"
            app:argType="live.hms.app2.model.RoomDetails"
            app:nullable="false" />

        <argument
            android:name="currentUserCustomerId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/ParticipantsFragment"
        android:name="live.hms.app2.ui.meeting.participants.ParticipantsFragment"
        android:label="@string/participants_fragment"
        tools:layout="@layout/fragment_participants">

    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="live.hms.app2.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings">

        <argument
            android:name="mode"
            app:argType="live.hms.app2.ui.settings.SettingsMode"
            app:nullable="false" />

    </fragment>

</navigation>