<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="live.hms.android100ms.ui.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MeetingFragment"
            app:destination="@id/MeetingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/MeetingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/MeetingFragment"
        android:name="live.hms.android100ms.ui.meeting.MeetingFragment"
        android:label="@string/meeting_fragment"
        tools:layout="@layout/fragment_meeting">

        <argument
            android:name="roomDetail"
            app:argType="live.hms.android100ms.model.RoomDetails"
            app:nullable="false" />

        <action
            android:id="@+id/action_MeetingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_MeetingFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />

        <action
            android:id="@+id/action_MeetingFragment_to_MeetingOptionsBottomSheet"
            app:destination="@id/MeetingOptionsBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/MeetingOptionsBottomSheet"
        android:name="live.hms.android100ms.ui.meeting.MeetingOptionsBottomSheet"
        android:label="@string/meeting_options"
        tools:layout="@layout/modal_meeting_bottom_sheet">

        <argument
            android:name="metadata"
            app:argType="live.hms.android100ms.ui.meeting.MeetingOptionsMetadata"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="live.hms.android100ms.ui.chat.ChatFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="roomDetail"
            app:argType="live.hms.android100ms.model.RoomDetails"
            app:nullable="false" />

    </fragment>

</navigation>