<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_controls"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_3"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_toggle_video"
            style="@style/MaterialImageButton"
            android:contentDescription="@string/toggle_video"
            app:icon="@drawable/ic_baseline_videocam_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_toggle_audio"
            style="@style/MaterialImageButton"
            android:contentDescription="@string/toggle_audio"
            app:icon="@drawable/ic_baseline_mic_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open_chat"
            style="@style/MaterialImageButton"
            android:contentDescription="@string/open_chat"
            app:icon="@drawable/ic_baseline_chat_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_end_call"
            style="@style/MaterialImageButton"
            android:contentDescription="@string/end_call"
            app:icon="@drawable/ic_baseline_call_end_24"
            app:iconTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_flip_camera"
            style="@style/MaterialImageButton"
            android:contentDescription="@string/flip_camera"
            app:icon="@drawable/ic_baseline_flip_camera_ios_24" />

    </LinearLayout>

</RelativeLayout>
