<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/primary_bg"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_drawable"
            android:paddingHorizontal="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Get Started"
                android:textColor="#F2F5F9FF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Setup your audio and video"
                android:textColor="@color/muted_text"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_network_quality"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/primary_bg"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/network_quality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_baseline_wifi_5"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/recording_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            android:background="@color/primary_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_record_button_24"
                android:tint="@color/red" />

            <TextView
                android:id="@+id/recording_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="The session you are about to join is live and being recorded"
                android:textSize="12sp" />

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/button_toggle_audio_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_toggle_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_audio_toggle_off"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/toggle_video"
                    android:enabled="false" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_toggle_video_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_toggle_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_camera_toggle_off"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/toggle_video"
                    android:enabled="false"
                    android:src="@drawable/ic_videocam_off_24"
                    android:tint="@color/black" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_2"
                android:contentDescription="@string/toggle_video"
                android:enabled="false"
                android:src="@drawable/settings_icon"
                android:visibility="invisible"
                app:fabSize="mini" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray_light"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_output_device"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_icon_speaker" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/gray_light"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_participants"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_icon_people" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_blue_round_drawable">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_join_meeting"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="10dp"
                android:text="@string/enter_studio_str"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preview_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/circle_secondary_80"
            android:gravity="center"
            android:text="@string/john_doe_initials"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <live.hms.video.video.HMSVideoView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>


</FrameLayout>

