<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standardBottomSheet"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select action" />

        <Button
            android:id="@+id/promptChangeRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt to change role" />


        <Button
            android:id="@+id/forceChangeRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force change role" />


        <Button
            android:id="@+id/muteUnmuteVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_videocam_24"
            android:text="Ask to unmute" />

        <Button
            android:id="@+id/muteUnmuteAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mic_24"
            android:text="Ask to unmute" />


        <Button
            android:id="@+id/removePeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Peer" />
        <Space
            android:layout_width="0dp"
            android:layout_height="24dp"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />

        <Spinner
            android:id="@+id/retroSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dialog"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>