<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_initials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="JD"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/surface_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <live.hms.videoview.HMSVideoView
            android:id="@+id/hms_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"
                android:lineHeight="20sp"
                />

            <ImageView
                android:id="@+id/network_quality"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_wifi_5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_screen_share"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:alpha="0"
                android:visibility="gone"
                android:src="@drawable/ic_mobile_screen_share_24"
                />

            <ImageView
                android:id="@+id/ic_degraded"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:alpha="0"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_degraded" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/statsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="hi this is stats" />
    </ScrollView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/audio_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/container_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circle_secondary_24"
        android:gravity="center"
        android:text="_"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/raised_hand"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:iconSize="24dp"
        android:src="@drawable/ic_hand_raise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_audio_off"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:alpha="0"
        app:iconSize="32dp"
        android:src="@drawable/ic_mic_mute"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/is_brb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:iconSize="24dp"
        android:alpha="0"
        android:src="@drawable/ic_brb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />


</RelativeLayout>
